src/tilesettings.json (before)
{
    "SKYVECTOR": {
      "EPSG:3857": {
        "home": "https://t.skyvector.com/V7pMh4zRihflnr61/302/1904/",
        "minLevel": 1,
        "maxLevel": 10,
        "tileServerType": "skyvector",
        "tms": false,
        "tileServerFormat": "jpg",
        "copyRight": "Basemap copyright: www.skyvector.com"
      }
    },
    "WorldMap_Light_Grey_Canvas": {
      "EPSG:3857": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/WorldMap_Light_Grey_Canvas/EPSG3857/",
        "minLevel": 0,
        "maxLevel": 9,
        "tileServerType": "osm",
        "copyRight": "Natural Earth II | Ingmapping"
      }
    },
    "OpenStreetMap_NL": {
      "EPSG:3857": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/OpenStreetMap_NL/EPSG3857/",
        "minLevel": 0,
        "maxLevel": 16,
        "tileServerType": "osm",
        "copyRight": "OpenStreetMap - contributors | Ingmapping"
      }
    },
    "OpenStreets_NL": {
      "EPSG:3857": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/OpenStreets_NL/EPSG3857/",
        "minLevel": 0,
        "maxLevel": 16,
        "tileServerType": "osm",
        "copyRight": "OpenStreetMap - contributors | Ingmapping"
      },
      "EPSG:28992": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/OpenStreets_NL/EPSG28992/",
        "minLevel": 0,
        "maxLevel": 16,
        "tileServerType": "osm",
        "copyRight": "Natural Earth II | Ingmapping"
      }
    },
    "Positron_NL": {
      "EPSG:3857": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/Positron_NL/EPSG3857/",
        "minLevel": 0,
        "maxLevel": 16,
        "tileServerType": "osm",
        "copyRight": "OpenStreetMap - contributors | OpenMapTiles | Ingmapping"
      }
    },
    "Positron_NL_NoLabels": {
      "EPSG:3857": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/Positron_NL_NoLabels/EPSG3857/",
        "minLevel": 0,
        "maxLevel": 16,
        "tileServerType": "osm",
        "copyRight": "OpenStreetMap - contributors | OpenMapTiles | Ingmapping"
      }
    },
    "Klokantech_Basic_NL": {
      "EPSG:3857": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/Klokantech_Basic_NL/EPSG3857/",
        "minLevel": 0,
        "maxLevel": 16,
        "tileServerType": "osm",
        "copyRight": "OpenStreetMap - contributors | OpenMapTiles | Ingmapping"
      }
    },
    "Klokantech_Basic_NL_NoLabels": {
      "EPSG:3857": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/Klokantech_Basic_NL_NoLabels/EPSG3857/",
        "minLevel": 0,
        "maxLevel": 16,
        "tileServerType": "osm",
        "copyRight": "OpenStreetMap - contributors | OpenMapTiles | Ingmapping"
      }
    },
    "OSM_Blossom_NL": {
      "EPSG:3857": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/OSM_Blossom_NL/EPSG3857/",
        "minLevel": 0,
        "maxLevel": 16,
        "tileServerType": "osm",
        "copyRight": "OpenStreetMap - contributors | Ingmapping"
      }
    },
    "WorldMap": {
      "EPSG:3857": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/WorldMap/EPSG3857/",
        "minLevel": 0,
        "maxLevel": 9,
        "tileServerType": "osm",
        "copyRight": "Natural Earth II | Ingmapping"
      },
      "TODO__EPSG:4326": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/WorldMap/EPSG4326/",
        "minLevel": 0,
        "maxLevel": 9,
        "origX": -180,
        "origY": 90,
        "resolution": 1.422222,
        "tileServerType": "osm",
        "copyRight": "Natural Earth II | Ingmapping"
      },
      "EPSG:3411": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/WorldMap/EPSG3411/",
        "minLevel": 3,
        "maxLevel": 9,
        "tileServerType": "osm",
        "copyRight": "Natural Earth II | Ingmapping"
      },
      "EPSG:28992": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/WorldMap/EPSG28992/",
        "minLevel": 5,
        "maxLevel": 9,
        "tileServerType": "osm",
        "copyRight": "Natural Earth II | Ingmapping"
      },
      "EPSG:3412": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/WorldMap/EPSG3412/",
        "minLevel": 3,
        "maxLevel": 9,
        "tileServerType": "osm",
        "copyRight": "Natural Earth II | Ingmapping"
      },
      "EPSG:32661": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/WorldMap/EPSG32661/",
        "minLevel": 4,
        "maxLevel": 9,
        "tileServerType": "osm",
        "copyRight": "Natural Earth II | Ingmapping"
      },
      "EPSG:54030": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/WorldMap/EPSG54030/",
        "minLevel": 3,
        "maxLevel": 9,
        "tileServerType": "osm",
        "copyRight": "Natural Earth II | Ingmapping"
      },
      "EPSG:3575": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/WorldMap/EPSG3575/",
        "minLevel": 5,
        "maxLevel": 9,
        "tileServerType": "osm",
        "copyRight": "Natural Earth II | Ingmapping"
      }
    },
    "OSM_Antarctica": {
      "EPSG:3412": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/OSM_Antarctica/EPSG3412/",
        "minLevel": 1,
        "maxLevel": 7,
        "origX": -3000000,
        "origY": 3000000,
        "resolution": 23437.5,
        "tileServerType": "osm",
        "copyRight": "OpenStreetMap - contributors | Ingmapping"
      }
    },
    "arcGisCanvas": {
      "title": "ArcGIS canvas map",
      "EPSG:3857": {
        "home": "//services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/",
        "minLevel": 1,
        "maxLevel": 16,
        "tileServerType": "arcgisonline",
        "copyRight": "Basemap copyright: 2013 ESRI, DeLorme, NAVTEQ"
      },
      "EPSG:28992": {
        "home": "//services.arcgisonline.com/arcgis/rest/services/Basiskaarten/Canvas/MapServer/tile/",
        "minLevel": 1,
        "maxLevel": 12,
        "origX": -285401.92,
        "origY": 903401.92,
        "resolution": 3440.64,
        "tileServerType": "arcgisonline",
        "copyRight": "Basiskaart bronnen: ESRI Nederland, ESRI, Kadaster, CBS en Rijkswaterstaat"
      }
    },
    "arcGisTopo": {
      "title": "ArcGIS topo map",
      "EPSG:3857": {
        "home": "//services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/",
        "minLevel": 1,
        "maxLevel": 19,
        "tileServerType": "arcgisonline",
        "copyRight": "Basemap sources: ESRI, DeLorme, NAVTEQ, TomTom, Intermap, increment P Corp., GEBCO, USGS, FAO, NPS, NRCAN, GeoBase, IGN, Kadaster NL, Ordnance Survey, ESRI Japan, METI, ESRI China (Hong Kong), and the GIS User Community"
      },
      "EPSG:28992": {
        "home": "//services.arcgisonline.com/arcgis/rest/services/Basiskaarten/Topo/MapServer/tile/",
        "minLevel": 1,
        "maxLevel": 12,
        "origX": -285401.92,
        "origY": 903401.92,
        "resolution": 3440.64,
        "tileServerType": "arcgisonline",
        "copyRight": "Basiskaart bronnen: ESRI Nederland, ESRI, Kadaster, CBS, Min VROM, Rijkswaterstaat en gemeenten: Rotterdam, Breda, Tilburg"
      }
    },
    "arcGisOceanBaseMap": {
      "EPSG:3857": {
        "title": "ArcGIS ocean map",
        "home": "//services.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer/tile/",
        "minLevel": 1,
        "maxLevel": 19,
        "tileServerType": "arcgisonline",
        "copyRight": "Basemap sources: ESRI, GEBCO, NOAA, National Geographic, DeLorme, NAVTEQ, Geonames.org, and other contributors"
      }
    },
    "arcGisSat": {
      "title": "ArcGIS satellite map",
      "EPSG:4326": {
        "home": "//services.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer/tile/",
        "minLevel": 1,
        "maxLevel": 15,
        "tileServerType": "arcgisonline",
        "origX": -180,
        "origY": 90,
        "resolution": 0.3515625,
        "tileSize": 512,
        "copyRight": "ESRI"
      },
      "EPSG:3857": {
        "home": "//services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/",
        "minLevel": 1,
        "maxLevel": 18,
        "tileServerType": "arcgisonline",
        "copyRight": "ESRI"
      }
    },
    "OpenStreetMap_Service": {
      "title": "OpenStreetMap Service",
      "EPSG:3857": {
        "home": "//b.tile.openstreetmap.org/",
        "minLevel": 1,
        "maxLevel": 16,
        "tileServerType": "osm",
        "copyRight": "OpenStreetMap - contributors"
      },
      "EPSG:28992": {
        "home": "//services.arcgisonline.com/ArcGIS/rest/services/Basiskaarten/PDOK_BRT/MapServer/tile/",
        "minLevel": 1,
        "maxLevel": 12,
        "origX": -285401.92,
        "origY": 903401.92,
        "resolution": 3440.64,
        "tileServerType": "arcgisonline",
        "copyRight": "Basiskaart bronnen: PDOK, Kadaster, OpenStreetMap"
      }
    },
    "NaturalEarth2": {
      "EPSG:3411": {
        "home": "http://geoservices.knmi.nl/tiledbasemaps/NaturalEarth2/EPSG3411/",
        "minLevel": 1,
        "maxLevel": 6,
        "origX": -12400000,
        "origY": 12400000,
        "resolution": 96875,
        "tileServerType": "wmst",
        "copyRight": "NPS - Natural Earth II"
      },
      "EPSG:3412": {
        "home": "http://geoservices.knmi.nl/tiledbasemaps/NaturalEarth2/EPSG3412/",
        "minLevel": 1,
        "maxLevel": 6,
        "origX": -12400000,
        "origY": 12400000,
        "resolution": 96875,
        "tileServerType": "wmst",
        "copyRight": "NPS - Natural Earth II"
      },
      "EPSG:3575": {
        "home": "http://geoservices.knmi.nl/tiledbasemaps/NaturalEarth2/EPSG3575/",
        "minLevel": 1,
        "maxLevel": 6,
        "origX": -13000000,
        "origY": 13000000,
        "resolution": 101562.5,
        "tileServerType": "wmst",
        "copyRight": "NPS - Natural Earth II"
      },
      "EPSG:3857": {
        "home": "http://geoservices.knmi.nl/tiledbasemaps/NaturalEarth2/EPSG3857/",
        "minLevel": 1,
        "maxLevel": 7,
        "tileServerType": "wmst",
        "copyRight": "NPS - Natural Earth II"
      },
      "EPSG:4258": {
        "home": "http://geoservices.knmi.nl/tiledbasemaps/NaturalEarth2/EPSG4326/",
        "minLevel": 1,
        "maxLevel": 6,
        "origX": -180,
        "origY": 90,
        "resolution": 0.703125,
        "tileServerType": "wmst",
        "copyRight": "NPS - Natural Earth II"
      },
      "EPSG:4326": {
        "home": "http://geoservices.knmi.nl/tiledbasemaps/NaturalEarth2/EPSG4326/",
        "minLevel": 1,
        "maxLevel": 6,
        "origX": -180,
        "origY": 90,
        "resolution": 0.703125,
        "tileServerType": "wmst",
        "copyRight": "NPS - Natural Earth II"
      },
      "EPSG:28992": {
        "home": "http://geoservices.knmi.nl/tiledbasemaps/NaturalEarth2/EPSG28992/",
        "minLevel": 1,
        "maxLevel": 5,
        "origX": -2999000,
        "origY": 2995500,
        "resolution": 23437,
        "tileServerType": "wmst",
        "copyRight": "NPS - Natural Earth II"
      },
      "EPSG:32661": {
        "home": "http://geoservices.knmi.nl/tiledbasemaps/NaturalEarth2/EPSG32661/",
        "minLevel": 1,
        "maxLevel": 7,
        "origX": -5000000,
        "origY": 4000000,
        "resolution": 58593.75,
        "tileServerType": "wmst",
        "copyRight": "NPS - Natural Earth II"
      },
      "EPSG:54030": {
        "home": "http://geoservices.knmi.nl/tiledbasemaps/NaturalEarth2/EPSG54030/",
        "minLevel": 1,
        "maxLevel": 7,
        "origX": -17000000,
        "origY": 8625830,
        "resolution": 132812.5,
        "tileServerType": "wmst",
        "copyRight": "NPS - Natural Earth II"
      }
    }
}

src/tilesettings.json (after)
{
    "WorldMap_Light_Grey_Canvas": {
      "EPSG:3857": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/WorldMap_Light_Grey_Canvas/EPSG3857/",
        "minLevel": 0,
        "maxLevel": 9,
        "tileServerType": "osm",
        "copyRight": "Natural Earth II | Ingmapping"
      }
    },
    "OpenStreetMap_NL": {
      "EPSG:3857": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/OpenStreetMap_NL/EPSG3857/",
        "minLevel": 0,
        "maxLevel": 16,
        "tileServerType": "osm",
        "copyRight": "OpenStreetMap - contributors | Ingmapping"
      }
    },
    "OpenStreets_NL": {
      "EPSG:3857": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/OpenStreets_NL/EPSG3857/",
        "minLevel": 0,
        "maxLevel": 16,
        "tileServerType": "osm",
        "copyRight": "OpenStreetMap - contributors | Ingmapping"
      },
      "EPSG:28992": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/OpenStreets_NL/EPSG28992/",
        "minLevel": 0,
        "maxLevel": 16,
        "tileServerType": "osm",
        "copyRight": "Natural Earth II | Ingmapping"
      }
    },
    "Positron_NL": {
      "EPSG:3857": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/Positron_NL/EPSG3857/",
        "minLevel": 0,
        "maxLevel": 16,
        "tileServerType": "osm",
        "copyRight": "OpenStreetMap - contributors | OpenMapTiles | Ingmapping"
      }
    },
    "Positron_NL_NoLabels": {
      "EPSG:3857": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/Positron_NL_NoLabels/EPSG3857/",
        "minLevel": 0,
        "maxLevel": 16,
        "tileServerType": "osm",
        "copyRight": "OpenStreetMap - contributors | OpenMapTiles | Ingmapping"
      }
    },
    "Klokantech_Basic_NL": {
      "EPSG:3857": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/Klokantech_Basic_NL/EPSG3857/",
        "minLevel": 0,
        "maxLevel": 16,
        "tileServerType": "osm",
        "copyRight": "OpenStreetMap - contributors | OpenMapTiles | Ingmapping"
      }
    },
    "Klokantech_Basic_NL_NoLabels": {
      "EPSG:3857": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/Klokantech_Basic_NL_NoLabels/EPSG3857/",
        "minLevel": 0,
        "maxLevel": 16,
        "tileServerType": "osm",
        "copyRight": "OpenStreetMap - contributors | OpenMapTiles | Ingmapping"
      }
    },
    "OSM_Blossom_NL": {
      "EPSG:3857": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/OSM_Blossom_NL/EPSG3857/",
        "minLevel": 0,
        "maxLevel": 16,
        "tileServerType": "osm",
        "copyRight": "OpenStreetMap - contributors | Ingmapping"
      }
    },
    "WorldMap": {
      "EPSG:3857": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/WorldMap/EPSG3857/",
        "minLevel": 0,
        "maxLevel": 9,
        "tileServerType": "osm",
        "copyRight": "Natural Earth II | Ingmapping"
      },
      "TODO__EPSG:4326": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/WorldMap/EPSG4326/",
        "minLevel": 0,
        "maxLevel": 9,
        "origX": -180,
        "origY": 90,
        "resolution": 1.422222,
        "tileServerType": "osm",
        "copyRight": "Natural Earth II | Ingmapping"
      },
      "EPSG:3411": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/WorldMap/EPSG3411/",
        "minLevel": 3,
        "maxLevel": 9,
        "tileServerType": "osm",
        "copyRight": "Natural Earth II | Ingmapping"
      },
      "EPSG:28992": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/WorldMap/EPSG28992/",
        "minLevel": 5,
        "maxLevel": 9,
        "tileServerType": "osm",
        "copyRight": "Natural Earth II | Ingmapping"
      },
      "EPSG:3412": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/WorldMap/EPSG3412/",
        "minLevel": 3,
        "maxLevel": 9,
        "tileServerType": "osm",
        "copyRight": "Natural Earth II | Ingmapping"
      },
      "EPSG:32661": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/WorldMap/EPSG32661/",
        "minLevel": 4,
        "maxLevel": 9,
        "tileServerType": "osm",
        "copyRight": "Natural Earth II | Ingmapping"
      },
      "EPSG:54030": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/WorldMap/EPSG54030/",
        "minLevel": 3,
        "maxLevel": 9,
        "tileServerType": "osm",
        "copyRight": "Natural Earth II | Ingmapping"
      },
      "EPSG:3575": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/WorldMap/EPSG3575/",
        "minLevel": 5,
        "maxLevel": 9,
        "tileServerType": "osm",
        "copyRight": "Natural Earth II | Ingmapping"
      }
    },
    "OSM_Antarctica": {
      "EPSG:3412": {
        "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/OSM_Antarctica/EPSG3412/",
        "minLevel": 1,
        "maxLevel": 7,
        "origX": -3000000,
        "origY": 3000000,
        "resolution": 23437.5,
        "tileServerType": "osm",
        "copyRight": "OpenStreetMap - contributors | Ingmapping"
      }
    },
    "arcGisCanvas": {
      "title": "ArcGIS canvas map",
      "EPSG:3857": {
        "home": "//services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/",
        "minLevel": 1,
        "maxLevel": 16,
        "tileServerType": "arcgisonline",
        "copyRight": "Basemap copyright: 2013 ESRI, DeLorme, NAVTEQ"
      },
      "EPSG:28992": {
        "home": "//services.arcgisonline.com/arcgis/rest/services/Basiskaarten/Canvas/MapServer/tile/",
        "minLevel": 1,
        "maxLevel": 12,
        "origX": -285401.92,
        "origY": 903401.92,
        "resolution": 3440.64,
        "tileServerType": "arcgisonline",
        "copyRight": "Basiskaart bronnen: ESRI Nederland, ESRI, Kadaster, CBS en Rijkswaterstaat"
      }
    },
    "arcGisTopo": {
      "title": "ArcGIS topo map",
      "EPSG:3857": {
        "home": "//services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/",
        "minLevel": 1,
        "maxLevel": 19,
        "tileServerType": "arcgisonline",
        "copyRight": "Basemap sources: ESRI, DeLorme, NAVTEQ, TomTom, Intermap, increment P Corp., GEBCO, USGS, FAO, NPS, NRCAN, GeoBase, IGN, Kadaster NL, Ordnance Survey, ESRI Japan, METI, ESRI China (Hong Kong), and the GIS User Community"
      },
      "EPSG:28992": {
        "home": "//services.arcgisonline.com/arcgis/rest/services/Basiskaarten/Topo/MapServer/tile/",
        "minLevel": 1,
        "maxLevel": 12,
        "origX": -285401.92,
        "origY": 903401.92,
        "resolution": 3440.64,
        "tileServerType": "arcgisonline",
        "copyRight": "Basiskaart bronnen: ESRI Nederland, ESRI, Kadaster, CBS, Min VROM, Rijkswaterstaat en gemeenten: Rotterdam, Breda, Tilburg"
      }
    },
    "arcGisOceanBaseMap": {
      "EPSG:3857": {
        "title": "ArcGIS ocean map",
        "home": "//services.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer/tile/",
        "minLevel": 1,
        "maxLevel": 19,
        "tileServerType": "arcgisonline",
        "copyRight": "Basemap sources: ESRI, GEBCO, NOAA, National Geographic, DeLorme, NAVTEQ, Geonames.org, and other contributors"
      }
    },
    "arcGisSat": {
      "title": "ArcGIS satellite map",
      "EPSG:4326": {
        "home": "//services.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer/tile/",
        "minLevel": 1,
        "maxLevel": 15,
        "tileServerType": "arcgisonline",
        "origX": -180,
        "origY": 90,
        "resolution": 0.3515625,
        "tileSize": 512,
        "copyRight": "ESRI"
      },
      "EPSG:3857": {
        "home": "//services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/",
        "minLevel": 1,
        "maxLevel": 18,
        "tileServerType": "arcgisonline",
        "copyRight": "ESRI"
      }
    },
    "OpenStreetMap_Service": {
      "title": "OpenStreetMap Service",
      "EPSG:3857": {
        "home": "//b.tile.openstreetmap.org/",
        "minLevel": 1,
        "maxLevel": 16,
        "tileServerType": "osm",
        "copyRight": "OpenStreetMap - contributors"
      },
      "EPSG:28992": {
        "home": "//services.arcgisonline.com/ArcGIS/rest/services/Basiskaarten/PDOK_BRT/MapServer/tile/",
        "minLevel": 1,
        "maxLevel": 12,
        "origX": -285401.92,
        "origY": 903401.92,
        "resolution": 3440.64,
        "tileServerType": "arcgisonline",
        "copyRight": "Basiskaart bronnen: PDOK, Kadaster, OpenStreetMap"
      }
    },
    "NaturalEarth2": {
      "EPSG:3411": {
        "home": "http://geoservices.knmi.nl/tiledbasemaps/NaturalEarth2/EPSG3411/",
        "minLevel": 1,
        "maxLevel": 6,
        "origX": -12400000,
        "origY": 12400000,
        "resolution": 96875,
        "tileServerType": "wmst",
        "copyRight": "NPS - Natural Earth II"
      },
      "EPSG:3412": {
        "home": "http://geoservices.knmi.nl/tiledbasemaps/NaturalEarth2/EPSG3412/",
        "minLevel": 1,
        "maxLevel": 6,
        "origX": -12400000,
        "origY": 12400000,
        "resolution": 96875,
        "tileServerType": "wmst",
        "copyRight": "NPS - Natural Earth II"
      },
      "EPSG:3575": {
        "home": "http://geoservices.knmi.nl/tiledbasemaps/NaturalEarth2/EPSG3575/",
        "minLevel": 1,
        "maxLevel": 6,
        "origX": -13000000,
        "origY": 13000000,
        "resolution": 101562.5,
        "tileServerType": "wmst",
        "copyRight": "NPS - Natural Earth II"
      },
      "EPSG:3857": {
        "home": "http://geoservices.knmi.nl/tiledbasemaps/NaturalEarth2/EPSG3857/",
        "minLevel": 1,
        "maxLevel": 7,
        "tileServerType": "wmst",
        "copyRight": "NPS - Natural Earth II"
      },
      "EPSG:4258": {
        "home": "http://geoservices.knmi.nl/tiledbasemaps/NaturalEarth2/EPSG4326/",
        "minLevel": 1,
        "maxLevel": 6,
        "origX": -180,
        "origY": 90,
        "resolution": 0.703125,
        "tileServerType": "wmst",
        "copyRight": "NPS - Natural Earth II"
      },
      "EPSG:4326": {
        "home": "http://geoservices.knmi.nl/tiledbasemaps/NaturalEarth2/EPSG4326/",
        "minLevel": 1,
        "maxLevel": 6,
        "origX": -180,
        "origY": 90,
        "resolution": 0.703125,
        "tileServerType": "wmst",
        "copyRight": "NPS - Natural Earth II"
      },
      "EPSG:28992": {
        "home": "http://geoservices.knmi.nl/tiledbasemaps/NaturalEarth2/EPSG28992/",
        "minLevel": 1,
        "maxLevel": 5,
        "origX": -2999000,
        "origY": 2995500,
        "resolution": 23437,
        "tileServerType": "wmst",
        "copyRight": "NPS - Natural Earth II"
      },
      "EPSG:32661": {
        "home": "http://geoservices.knmi.nl/tiledbasemaps/NaturalEarth2/EPSG32661/",
        "minLevel": 1,
        "maxLevel": 7,
        "origX": -5000000,
        "origY": 4000000,
        "resolution": 58593.75,
        "tileServerType": "wmst",
        "copyRight": "NPS - Natural Earth II"
      },
      "EPSG:54030": {
        "home": "http://geoservices.knmi.nl/tiledbasemaps/NaturalEarth2/EPSG54030/",
        "minLevel": 1,
        "maxLevel": 7,
        "origX": -17000000,
        "origY": 8625830,
        "resolution": 132812.5,
        "tileServerType": "wmst",
        "copyRight": "NPS - Natural Earth II"
      }
    }
}

src/tilesettings.json (diff)
@@ -1,15 +1,4 @@
 {
-    "SKYVECTOR": {
-      "EPSG:3857": {
-        "home": "https://t.skyvector.com/V7pMh4zRihflnr61/302/1904/",
-        "minLevel": 1,
-        "maxLevel": 10,
-        "tileServerType": "skyvector",
-        "tms": false,
-        "tileServerFormat": "jpg",
-        "copyRight": "Basemap copyright: www.skyvector.com"
-      }
-    },
     "WorldMap_Light_Grey_Canvas": {
       "EPSG:3857": {
         "home": "https://s3.eu-central-1.amazonaws.com/knmi-basemaps/WorldMap_Light_Grey_Canvas/EPSG3857/",
